name=zendesk-source-connector
connector.class=io.confluent.connect.zendesk.ZendeskSourceConnector

# common misc properties
confluent.topic.bootstrap.servers=127.0.0.1:9092
confluent.topic.replication.factor=1
tasks.max=1
poll.interval.ms=1000
topic.name.pattern=_zd0_${entityName}
curl.logging=false

# zendesk account properties and API endpoints
zendesk.auth.type=basic
zendesk.url=https://<zendesk-url>
zendesk.user=<zendesk-user>
zendesk.password=<zendesk-password>
zendesk.s=tickets,satisfaction_ratings,users
